<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Text Scanner</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-image: url("loginnbg.jpg");
      }

      .box {
        width: 500px;
        padding: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: whitesmoke;
        text-align: center;
      }

      .box h1 {
        color: white;
        text-transform: uppercase;
        font-weight: 500;
      }

      .box input[type="text"],
      .box input[type="password"] {
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #3498db;
        padding: 14px 10px;
        width: 200px;
        outline: none;
        color: black;
        border-radius: 24px;
        transition: 0.25s;
      }

      .box input[type="text"]:focus,
      .box input[type="password"]:focus {
        width: 280px;
        border-color: #2ecc71;
      }

      .box input[type="submit"] {
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #2ecc71;
        padding: 14px 40px;
        outline: none;
        color: black;
        border-radius: 24px;
        transition: 0.25s;
        cursor: pointer;
      }

      .box input[type="submit"]:hover {
        background: #2ecc71;
      }

      .btn {
        border-radius: 2px;
        text-transform: capitalize;
        font-size: 15px;
        padding: 10px 19px;
        cursor: pointer;
      }

      .btn-google {
        color: #545454;
        background-color: #ffffff;
        box-shadow: 0 1px 2px 1px #ddd;
      }

      .or-container {
        align-items: center;
        color: #ccc;
        display: flex;
        margin: 25px 0;
      }

      .line-separator {
        background-color: #ccc;
        flex-grow: 5;
        height: 1px;
      }

      .or-label {
        flex-grow: 1;
        margin: 0 15px;
        text-align: center;
      }
    </style>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="home.html">Text Scanner</a>
        </div>
        <ul class="nav navbar-nav" style="float: right">
          <li><a href="home.html">Home</a></li>
          <li class="active"><a href="login.html">Login</a></li>
          <li><a href="signup.html">Sign up</a></li>
        </ul>
      </div>
    </nav>
    <form
      class="box"
      id="form"
      method="POST"
      onsubmit="func();return false"
      enctype="multipart/form-data"
    >
      <h1 style="font-family: fantasy; color: skyblue">Log In</h1>
      <input id="username" name="_id" placeholder="Username" type="text" />
      <input
        id="password"
        name="password"
        placeholder="Password"
        type="password"
      />
      <input type="submit" value="Log In" />
      <div class="or-container">
        <div class="line-separator"></div>
        <div class="or-label">or</div>
        <div class="line-separator"></div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <a
            class="btn btn-lg btn-google btn-block text-uppercase btn-outline"
            href="#"
            ><img
              src="https://img.icons8.com/color/16/000000/google-logo.png"
              alt="google logo"
            />
            Log in Using Google</a
          >
        </div>
      </div>
      <br />
    </form>
    <script>
      async function func() {
        let data = {
          username: document.getElementById("username").value,
          password: document.getElementById("password").value,
        };
        //alert(data.username);
        //document.domain="http://localhost:3000/auth/login"
        await fetch("http://localhost:3000/auth/login", {
          method: "POST",
          mode: "cors",
          credentials: 'same-origin',
          headers:{
            'Content-Type': 'application/json',
            'Origin': 'http://localhost:3000/'
          },
          body: JSON.stringify(data),
        })
          .then((resp) => resp.json())
          .then((resp) => {
            console.log(resp);
            if (resp.status == 200) {
              localStorage.setItem("token",resp.token)
              window.location.href="index.html"
            }
            else if(resp.status!=200){
              alert(resp.message)
            }

          })
          .catch((err) => console.log(err));
      }
    </script>
  </body>
</html>
