<!DOCTYPE html>
<html lang="en">
<head>
    <title>Text Scanner</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    .box{
        width: 700px;
        padding: 0;
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%,-50%);
        background:whitesmoke;
        text-align: center;
    }
    .box h4{
        color:skyblue;
        text-transform: uppercase;
        font-weight: 500;
    }
    .box input[type = "text"],.box input[type = "password"],.box input[type= "date"],.box input[type= "text"]{
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #3498db;
        padding: 14px 10px;
        width: 300px;
        outline: none;
        color:black;
        border-radius: 24px;
        transition: 0.25s;
    }
    .box input[type = "text"]:focus,.box input[type = "password"]:focus,.box input[type= "date"]:focus,.box input[type= "text"]:focus{
        width: 380px;
        border-color: #2ecc71;
    }
    .box input[type = "submit"]{
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #2ecc71;
        padding: 14px 40px;
        outline: none;
        color: black;
        border-radius: 24px;
        transition: 0.25s;
        cursor: pointer;
    }
    .box input[type = "submit"]:hover{
        background: #2ecc71;
    }



    .btn-google {
        margin-right: 150px;
        margin-left: 150px;
        margin-bottom: 20px;
        width: 400px;
        color: #545454;
        background-color: #ffffff;
        box-shadow: 0 1px 2px 1px #ddd;
        border-radius: 2px;
        text-transform: capitalize;
        font-size: 15px;
        padding: 14px 19px;
        cursor: pointer;


    }

    .or-container {
        align-items: center;
        color: #ccc;
        display: flex;
        margin: 25px 0
    }

    .line-separator {
        background-color: #ccc;
        flex-grow: 5;
        height: 1px
    }

    .or-label {
        flex-grow: 1;
        margin: 0 15px;
        text-align: center
    }
</style>
<body style="background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(82, 149, 212));">
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="home.html">Text Scanner</a>
        </div>
        <ul class="nav navbar-nav"  style="float: right;">
            <li><a href="home.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li class='active'><a href="signup.html">Sign up</a></li>
        </ul>
    </div>
</nav>
<form class="box" method="POST" onsubmit="func();return false;">
    <h1 style="font-family:fantasy;color:skyblue;">Sign Up</h1>
    <input type="text"  name="username" id="username" placeholder="Username">
    <input type="text"  name="email" id="email" placeholder="Email">
    <input type="text" name="name" id="name" placeholder="Full Name">
    <input type="text" name="phone" id="phone" placeholder="Phone Number">
    <input type="text"  name="gender" id="gender" placeholder="Gender:M/F">
    <input type="text"  name="address" id="address" placeholder="Current Address">
    <input type="password"  name="pass" id="pass" placeholder="Password">
    <input type="password"  name="pass2" id="pass2" placeholder="Re-enter Password">
    <input type="submit" value="Sign Up">
    <div class="or-container">
        <div class="line-separator"></div>
        <div class="or-label">or</div>
        <div class="line-separator"></div>
    </div>
    <div class="row">
        <div class="col-md-12"> <a class="btn-lg btn-google btn-block text-uppercase btn-outline" href="#"><img src="https://img.icons8.com/color/16/000000/google-logo.png" alt="google logo"> Signup Using Google</a> </div>
    </div> <br>
</form>
<script>
    async function func(){
        let body={
            name: document.getElementById('name').value,
            username: document.getElementById('username').value,
            password: document.getElementById('pass').value,
            email: document.getElementById('email').value,
            address: document.getElementById('address').value,
            Gender: document.getElementById('gender').value,
            phone: document.getElementById('phone').value
        }
        if (document.getElementById('pass').value===document.getElementById('pass2').value){
            await fetch('http://localhost:3000/auth/signup',{
                method: 'POST',
                mode: "cors",
                credentials: 'same-origin',
                headers:{
                    'Content-Type': 'application/json',
                    'Origin': 'http://localhost:3000/'
                },    
                body: JSON.stringify(body),
            }).then((resp)=>resp.json()).then((res)=>{console.log(res);
            if (res.status===200) {
                alert('Account Creation Successful');
                window.location.href="index.html"
            }
            else alert(res.message)
            })
        }
        else{
            alert("Passwords do not match")
        }
    }
</script>
</body>
</html>
